<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="8dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_head_test"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:paddingLeft="8dp"
        android:id="@+id/tv_name"
        android:paddingTop="4dp"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"/>
    <ImageView
        android:layout_alignBottom="@+id/tv_name"
        android:layout_toRightOf="@id/tv_name"
        android:id="@+id/iv_privilege"
        android:layout_width="16dp"
        android:layout_height="24dp"/>
    <TextView
        android:paddingLeft="8dp"
        android:id="@+id/tv_time"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前天09:56"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_toEndOf="@+id/iv_head"/>
    <TextView
        android:paddingLeft="8dp"
        android:id="@+id/tv_department"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13信息院"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/tv_time"
        />
    <TextView
        android:textColor="@color/colorBlack"
        android:paddingTop="8dp"
        android:text="标题标题标题"
        android:layout_below="@id/iv_head"
        android:id="@+id/tv_title"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="16sp"
        android:ellipsize="end"
        android:id="@+id/tv_content"
        android:maxLines="3"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容"
        android:layout_below="@+id/tv_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <LinearLayout
        android:id="@+id/image_content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:visibility="visible"
        android:layout_below="@+id/tv_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/iv_image1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            />

        <ImageView
            android:id="@+id/iv_image2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"

            />

        <ImageView
            android:id="@+id/iv_image3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_operation_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/image_content_ll"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_bounty_hall_need"/>

        <TextView
            android:id="@+id/tv_need_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <View
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:background="@color/tv_color_defult"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_bounty_hall_sign_up"/>

        <TextView
            android:id="@+id/tv_sign_up_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <View
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:background="@color/tv_color_defult"/>
        <TextView
            android:id="@+id/tv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_bounty_hall_selected"/>
    </LinearLayout>
    <View
        android:id="@+id/View_separate"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/ll_operation_content"
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ImageView
        android:id="@+id/iv_ic_time"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_count_down"
        android:layout_width="12dp"
        android:layout_height="18dp"
        android:layout_below="@id/View_separate"/>
    <TextView
        android:paddingLeft="8dp"
        android:layout_alignBottom="@+id/iv_ic_time"
        android:layout_toRightOf="@+id/iv_ic_time"
        android:id="@+id/tv_surplus_time"
        android:text="还剩5天3小时"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/ic_leave_message"
        android:layout_toLeftOf="@+id/tv_message"
        android:layout_alignBottom="@+id/tv_message"
        android:layout_width="16dp"
        android:layout_height="16dp"/>
    <TextView
        android:paddingLeft="8dp"
        android:id="@+id/tv_message"
        android:text="@string/act_buy_zone_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/iv_ic_time"/>
</RelativeLayout>