<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:orientation="vertical">

    <include
        android:id="@+id/apptoolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apptoolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="融金交易微信推广"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_wages"
                    android:text="@string/frag_campus_recruitment_wages_symbol"
                    android:textColor="@color/colorOrange"
                    />

                <TextView
                    android:id="@+id/tv_wages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="100~200"
                    android:textColor="@color/colorOrange"
                    />

                <TextView
                    android:id="@+id/tv_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_act_campus_recruitment_tv"
                    android:padding="4dp"
                    android:text="@string/act_campus_recruitment_detail_feedback"
                    android:textColor="@color/colorOrange"
                    android:textSize="12sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_feedback"
                    android:hint="本科及以上"
                    android:paddingLeft="2dp"
                    android:paddingTop="8dp"
                    />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_feedback"
                    android:layout_toRightOf="@+id/tv_education"
                    android:hint="2017-10-2"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_company_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:paddingLeft="16dp"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_head_test"/>

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iv_head"
                    android:text="厦门某企业"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>

                <RelativeLayout
                    android:id="@+id/ll_company_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_company_name"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/iv_head"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_company_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="200-300人"
                        android:textSize="12sp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_company_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="私营"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_company_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/tv_company_type"
                        android:padding="1dp"
                        android:text="IT服务"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_title_com_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_company_type"
                        android:padding="1dp"
                        android:text="电话:"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_company_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_company_type"
                        android:layout_toRightOf="@id/tv_title_com_phone"
                        android:padding="1dp"
                        android:text="12334567432"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_title_com_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title_com_phone"
                        android:padding="1dp"
                        android:text="地址:"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_company_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title_com_phone"
                        android:layout_toRightOf="@id/tv_title_com_add"
                        android:padding="1dp"
                        android:text="龙岩新罗区"
                        android:textSize="12sp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:drawableLeft="@drawable/ic_postion"
                    android:drawablePadding="8dp"
                    android:gravity="bottom"
                    android:text="龙岩市新罗区东肖镇龙岩学院"
                    android:textSize="14sp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_studywork_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:paddingLeft="16dp"
                android:paddingTop="8dp">


                <TextView
                    android:id="@+id/tv_studywork_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="私营"
                    android:padding="2dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/tv_title_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_studywork_type"
                    android:padding="2dp"
                    android:text="上班地址:"/>

                <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_studywork_type"
                    android:layout_toRightOf="@+id/tv_title_position"
                    android:padding="2dp"
                    android:text="新罗"
                    />

                <TextView
                    android:id="@+id/tv_title_worktime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_position"
                    android:padding="2dp"
                    android:text="上班时间:"
                    />

                <TextView
                    android:id="@+id/tv_studywork_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_position"
                    android:layout_toRightOf="@+id/tv_title_worktime"
                    android:padding="2dp"

                    android:text="IT服务"
                    />

                <TextView
                    android:id="@+id/tv_title_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_worktime"
                    android:padding="2dp"
                    android:text="联系电话:"
                    />

                <TextView
                    android:id="@+id/tv_studywork_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_worktime"
                    android:layout_toRightOf="@+id/tv_title_phone"
                    android:padding="2dp"
                    android:text="12334567432"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/act_campus_recruitment_position_introduction"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_duty_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/act_campus_recruitment_responsibilities"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_duty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="1、负责平台的设计和开发工作"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_title_req"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/act_campus_recruitment_job_requirements"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_req"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:text="1、3年以上"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/progress_bar"></include>
</RelativeLayout>