<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/colorGray"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:background="@color/colorWhite"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@id/iv_head"
            android:src="@drawable/ic_head_test"/>
        <TextView
            android:id="@+id/tv_name"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/colorWhite"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="标题"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="融金交易微信推广"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/colorWhite"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="所属分类"/>
        <TextView
            android:id="@+id/tv_state"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="已开始"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/colorWhite"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="费用"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="100元"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/colorWhite"

        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="需要人数"/>
        <TextView
            android:id="@+id/tv_people"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3人"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/colorWhite"

        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="地点"/>
        <TextView
            android:id="@+id/tv_position"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="龙岩市新罗区"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/colorWhite"

        android:paddingTop="4dp"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="截止日期"/>
        <TextView
            android:id="@+id/tv_end_time"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2015年1月1日"/>
    </LinearLayout>
    <TextView
        android:background="@color/colorWhite"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="岗位描述"/>
    <TextView
        android:id="@+id/tv_describe"
        android:background="@color/colorWhite"
        android:ellipsize="end"
        android:maxLines="3"
        android:lineSpacingExtra="4dp"
        android:paddingLeft="32dp"
        android:paddingBottom="16dp"
        android:paddingRight="32dp"
        android:text="需要应用大量推荐人推荐人推荐人推荐人推荐人推荐人推荐人"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.design.widget.TabLayout
        android:visibility="gone"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        />
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:background="@color/colorGray"
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/btn_entel"
        android:layout_margin="16dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:text="报名"
        android:textColor="@color/colorPrimary"
        android:layout_height="40dp"/>
</LinearLayout>