<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorGray"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <EditText
        android:textSize="16sp"
        android:padding="8dp"
        android:id="@+id/et_title"
        android:hint="@string/act_idle_sale_add_title_hint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_act_idle_sale_detail_et"/>
    <EditText
        android:inputType="number"
        android:textSize="16sp"
        android:layout_marginTop="1dp"
        android:padding="8dp"
        android:id="@+id/et_price"
        android:hint="@string/act_idle_sale_add_price_hint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_act_idle_sale_detail_et"/>
    <EditText
        android:maxLength="30"
        android:textSize="16sp"
        android:layout_marginTop="1dp"
        android:padding="8dp"
        android:id="@+id/et_place"
        android:hint="@string/act_idle_sale_add_place_hint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_act_idle_sale_detail_et"/>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner_mode"
            style="@android:style/Widget.Spinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_act_idle_sale_detail_et"
            android:entries="@array/act_idle_sale_add_spinner_item"
            android:padding="8dp"
            android:prompt="@string/act_idle_sale_add_spinner"
            android:spinnerMode="dialog"
            android:textSize="16sp"/>

        <Spinner
            android:layout_weight="1"
            android:spinnerMode="dialog"
            android:textSize="16sp"
            android:padding="8dp"
            android:id="@+id/spinner_type"
            android:prompt="@string/act_idle_sale_add_spinner"
            android:entries="@array/act_idle_sale_add_spinner_item"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_act_idle_sale_detail_et"
            style="@android:style/Widget.Spinner"/>
    </LinearLayout>
    <EditText
        android:textSize="16sp"
        android:layout_marginTop="1dp"
        android:padding="8dp"
        android:id="@+id/et_degree"
        android:hint="@string/act_idle_sale_add_degree_hint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_act_idle_sale_detail_et"/>
    <EditText
        android:inputType="number"
        android:textSize="16sp"
        android:layout_marginTop="1dp"
        android:padding="8dp"
        android:id="@+id/et_phone"
        android:hint="@string/act_idle_sale_add_phone_hint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_act_idle_sale_detail_et"/>
    <EditText
        android:gravity="start"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:id="@+id/et_describe"
        android:hint="@string/act_idle_sale_add_describe_hint"
        android:maxLength="300"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/bg_act_idle_sale_detail_et"/>
    <ImageView
        android:id="@+id/iv_add_img"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <LinearLayout
        android:id="@+id/image_content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:visibility="visible"
        >

        <ImageView
            android:id="@+id/iv_image1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            />

        <ImageView
            android:id="@+id/iv_image2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            />

        <ImageView
            android:id="@+id/iv_image3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_release"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/act_idle_sale_add_release"
        android:textColor="@color/colorWhite"/>
</LinearLayout>