<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                >

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/act_login"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/act_register"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    />
            </android.support.v7.widget.Toolbar>
        </LinearLayout>

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:background="@drawable/ic_login"/>-->


        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="100dp"
            android:drawableLeft="@drawable/ic_login_username"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/act_login_username"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:drawableLeft="@drawable/ic_login_password"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/act_login_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:foreground="?android:selectableItemBackground"
            android:paddingBottom="8dp"
            android:paddingRight="64dp"
            android:paddingTop="8dp"
            android:text="@string/act_login_forget_password"
            android:textColor="@color/colorPrimary"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="72dp"
            android:background="@color/colorPrimary"
            android:text="@string/act_login"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            />
    </LinearLayout>

    <include layout="@layout/progress_bar"></include>
</RelativeLayout>