<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray">

    <include
        android:id="@+id/apptoolbar"
        layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apptoolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_head_test"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iv_head"
                   />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="16dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_head"
                android:background="@color/colorWhite"
                android:padding="8dp"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/image_content_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="8dp"
                android:visibility="visible"
                >

                <ImageView
                    android:id="@+id/iv_image1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"

                    />

                <ImageView
                    android:id="@+id/iv_image2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"

                    />

                <ImageView
                    android:id="@+id/iv_image3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="删除"
                    android:paddingRight="10dp"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_message_hint"
                android:layout_marginBottom="48dp"
                android:background="@color/colorGray">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@drawable/bg_act_idle_sale_detail_et"
            android:maxLength="200"
            android:hint="@string/act_leave_message_et_hint"
            android:singleLine="true"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1.3"
            android:background="@drawable/bg_act_idle_sale_detail_btn"
            android:layout_marginRight="6dp"
            android:text="发送"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <include layout="@layout/progress_bar"></include>
</RelativeLayout>