<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </com.youth.banner.Banner>
    <TextView
        android:id="@+id/tv_entry_name"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目名称"/>
    <TextView
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/act_partner_detail_profile"/>
    <TextView
        android:id="@+id/tv_profile"
        android:paddingRight="40dp"
        android:maxLines="3"
        android:paddingLeft="72dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="负责负责负责负责负责负责负责负责负责负责负责负责负责负责负责负责"/>
    <View
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_partner_detail_company_name"
            />
        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿里巴巴"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_partner_detail_type"
            />
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿里巴巴"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_partner_detail_phone"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01564746454"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_partner_detail_place"
            />
        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="龙岩学院"
            />
    </LinearLayout>
    <View
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorGray"/>
    <TextView
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/act_partner_detail_explain"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
    <TextView
        android:id="@+id/tv_detail"
        android:maxLines="3"
        android:ellipsize="end"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详细说明:详细说明:详细说明:详细说明:详细说明:详细说明:详细说明:详细说明:详细说明:详细说明:详细说明:详细说明:详细说明:详细说明:详细说明:详细说明:详细说明:"/>
</LinearLayout>