<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/colorWhite"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>
        <TextView
            android:background="?android:attr/selectableItemBackground"
            android:textSize="18sp"
            android:text="@string/act_post_add_post"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:text="@string/act_bounty_hall_add_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_title"
            android:textColorHint="@color/colorGray"
            android:textSize="16sp"
            android:hint="@string/act_bounty_hall_add_title_hint"
            android:background="@null"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:text="@string/act_bounty_hall_add_detail"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_detail"
            android:textColorHint="@color/colorGray"
            android:textSize="16sp"
            android:hint="@string/act_bounty_hall_add_detail_hint"
            android:maxLines="4"
            android:lines="4"
            android:ellipsize="end"
            android:gravity="start"
            android:background="@null"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
    <ImageView
        android:id="@+id/iv_add_img"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <LinearLayout
        android:id="@+id/image_content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:visibility="visible"
        >

        <ImageView
            android:id="@+id/iv_image1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            />

        <ImageView
            android:id="@+id/iv_image2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            />

        <ImageView
            android:id="@+id/iv_image3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            />
    </LinearLayout>
</LinearLayout>