<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/colorWhite"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_head_test"/>
    <TextView
        android:textColor="@color/colorBlack"
        android:id="@+id/tv_title"
        android:paddingLeft="24dp"
        android:maxLines="1"
        android:maxLength="10"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
       />
    <TextView
        android:id="@+id/tv_name"
        android:paddingTop="8dp"
        android:layout_below="@+id/tv_title"
        android:paddingLeft="24dp"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:paddingTop="8dp"
        android:id="@+id/tv_time"
        android:gravity="bottom"
        android:layout_below="@+id/tv_name"
        android:paddingLeft="24dp"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_visit"
            android:id="@+id/tv_reading_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_comment"
            android:paddingLeft="16dp"
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>