<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray">

    <include
        android:id="@+id/apptoolbar"
        layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/apptoolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_buy_zone_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_head_test"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_head"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_privilege"
                    android:layout_width="16dp"
                    android:layout_height="24dp"
                    android:layout_alignBottom="@+id/tv_name"
                    android:layout_toRightOf="@id/tv_name"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_toEndOf="@+id/iv_head"
                    android:layout_toRightOf="@+id/iv_head"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    />

                <TextView
                    android:id="@+id/tv_time_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_toEndOf="@+id/tv_time"
                    android:layout_toRightOf="@+id/tv_time"
                    android:paddingTop="8dp"
                    android:text="@string/act_buy_zone_time_hint"/>

                <TextView
                    android:id="@+id/tv_place_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_toEndOf="@+id/tv_time_hint"
                    android:layout_toRightOf="@+id/tv_time_hint"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/act_buy_zone_place_hint"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_toEndOf="@+id/tv_place_hint"
                    android:layout_toRightOf="@+id/tv_place_hint"
                    android:paddingTop="8dp"
                    android:text="龙岩"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_head"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_title"
                    android:ellipsize="end"
                    android:padding="16dp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tv_expected_price_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_expected_price"
                    android:paddingTop="4dp"
                    android:text="@string/frag_campus_recruitment_wages_symbol"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_phone_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_content"
                    android:paddingTop="8dp"
                    android:text="@string/act_idle_sale_detail_phone_hint"/>

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_phone_hint"
                    android:layout_alignBottom="@+id/tv_phone_hint"
                    android:layout_toEndOf="@+id/tv_phone_hint"
                    android:layout_toRightOf="@+id/tv_phone_hint"
                    android:paddingTop="8dp"
                   />

                <TextView
                    android:id="@+id/tv_qq_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_place"
                    android:layout_alignStart="@+id/tv_place"
                    android:layout_below="@+id/tv_phone"
                    android:paddingTop="8dp"
                    android:text="@string/act_idle_sale_detail_qq_hint"
                    />

                <TextView
                    android:id="@+id/tv_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_qq_hint"
                    android:layout_alignBottom="@+id/tv_qq_hint"
                    android:layout_toEndOf="@+id/tv_qq_hint"
                    android:layout_toRightOf="@+id/tv_qq_hint"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_expected_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_expected_price_symbol"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="4dp"
                    android:paddingRight="16dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_message_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_buy_zone_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:drawableLeft="@drawable/ic_message_left"
                android:drawablePadding="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="@string/act_buy_zone_message_hint"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_message_hint"
                android:layout_marginBottom="48dp"
                android:background="@color/colorGray">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/tv_color_defult"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp">

        <EditText
            android:maxLength="200"
            android:singleLine="true"
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@drawable/bg_act_idle_sale_detail_et"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_act_idle_sale_detail_btn"
            android:text="发送"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <include layout="@layout/progress_bar"></include>
</RelativeLayout>