<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <include
        android:id="@+id/apptoolbar"
        layout="@layout/toolbar_home"
        />

    <FrameLayout
        android:layout_below="@+id/apptoolbar"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_navigation"/>
</RelativeLayout>
