<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_head_test"/>
    <TextView
        android:textColor="@color/colorBlack"
        android:id="@+id/tv_name"
        android:paddingTop="8dp"
        android:paddingLeft="24dp"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="事件消息"/>
    <TextView
        android:id="@+id/tv_association_num_hint"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/iv_head"
        android:layout_below="@+id/tv_name"
        android:paddingLeft="24dp"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/act_association_num_hint"/>
    <TextView
        android:id="@+id/tv_association_num"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/iv_head"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/tv_association_num_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120"/>
    <TextView
        android:gravity="center"
        android:background="@drawable/bg_act_association_btn"
        android:id="@+id/tv_time"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:text="@string/act_association_follow"
        android:layout_alignParentRight="true"/>
</RelativeLayout>