<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    >
    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_home"
        android:drawableTop="@mipmap/ic_launcher"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="@string/bot_tv_home"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_notice"
        android:drawableTop="@mipmap/ic_launcher"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="@string/bot_tv_message"
        android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </FrameLayout>
    <TextView
        android:id="@+id/tv_find"
        android:drawableTop="@mipmap/ic_launcher"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="@string/bot_tv_find"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_user"
        android:drawableTop="@mipmap/ic_launcher"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="@string/bot_tv_user"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="72dp">
        <ImageView
            android:id="@+id/iv_release"
            android:background="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </FrameLayout>
</RelativeLayout>