<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    >
    <LinearLayout
        android:padding="4dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <TextView
        android:id="@+id/tv_home"
        android:drawableTop="@drawable/ic_home_selector"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="@string/bot_tv_home"
        android:textColor="@color/tv_color_defult"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_notice"
        android:drawableTop="@drawable/ic_message_selector"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="@string/bot_tv_message"
        android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </FrameLayout>
    <TextView
        android:id="@+id/tv_find"
        android:drawableTop="@drawable/ic_find_selector"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="@string/bot_tv_find"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_user"
        android:drawableTop="@drawable/ic_user_selector"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="@string/bot_tv_user"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="64dp">
        <ImageView
            android:id="@+id/iv_release"
            android:background="@drawable/ic_release"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            />

    </FrameLayout>
</RelativeLayout>