<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/iv_top_ad"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/bg_test"
            />


        <!--<RelativeLayout-->
        <!--android:id="@+id/rl_release"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/iv_top_ad"-->
        <!--android:padding="16dp">-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_user_head"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:src="@drawable/ic_head_test"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_toRightOf="@id/iv_user_head"-->
        <!--android:hint="@string/frag_find_hint"-->
        <!--android:padding="8dp"/>-->

        <!--<ImageView-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/ic_camera"/>-->
        <!--</RelativeLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            android:layout_below="@+id/iv_top_ad"
            android:layout_marginTop="2dp"
            android:background="@color/colorGray">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_top_ad"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="24dp"
            android:text="加载失败"
            android:textSize="18sp"
            android:visibility="gone"/>

        <include layout="@layout/progress_bar"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>