<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="8dp"
                android:background="@color/colorWhite"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tv_title"
        android:paddingTop="8dp"
        android:paddingLeft="24dp"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="事件消息"/>
    <TextView
        android:layout_below="@+id/tv_title"
        android:id="@+id/tv_content"
        android:paddingTop="4dp"
        android:paddingLeft="24dp"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无事件消息"/>
    <TextView
        android:paddingTop="8dp"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-03-22"
        android:layout_alignParentRight="true"/>
    <View
        android:layout_marginTop="8dp"
        android:layout_below="@+id/iv_head"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
</RelativeLayout>