<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorGray"
    >

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_head_test"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_head"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/view_name_pos"
            android:paddingTop="8dp"
            android:text="@string/frag_user_name_hint"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <View
            android:id="@+id/view_name_pos"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_below="@+id/iv_head"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_head"
            android:layout_toRightOf="@id/view_name_pos"
            android:padding="8dp"
            android:text="清闲"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/view_department_pos"
            android:paddingTop="8dp"
            android:text="@string/frag_user_department_hint"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <View
            android:id="@+id/view_department_pos"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_below="@+id/iv_head"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_toRightOf="@id/view_department_pos"
            android:padding="8dp"
            android:text="信息院"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_login"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorWhite"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="@string/frag_user_login"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_balance"
            android:background="@drawable/bg_frag_user_recharge"
            android:padding="12dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="@string/frag_user_balance_hint"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_recharge"
            android:textSize="16sp"
            android:background="@drawable/bg_frag_user_recharge"
            android:padding="12dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="@string/frag_user_recharge"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_bounty_mission"
        android:id="@+id/tv_bounty_mission"
        android:padding="8dp"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:text="@string/frag_user_bounty_mission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_detection_update"
        android:id="@+id/tv_detection_update"
        android:padding="8dp"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:layout_marginTop="1dp"
        android:text="@string/frag_user_detection_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_my_idle"
        android:id="@+id/tv_my_idle"
        android:padding="8dp"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:layout_marginTop="1dp"
        android:text="@string/frag_user_my_idle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_my_club"
        android:id="@+id/tv_my_club"
        android:padding="8dp"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:layout_marginTop="1dp"
        android:text="@string/frag_user_my_club"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/ic_about_us"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="@string/frag_user_about_us"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"/>
</LinearLayout>