<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@color/colorWhite"
    android:padding="8dp">


    <ImageView
        android:id="@+id/iv_head_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_campus_information"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_head_icon"
        android:text="龙岩学院"
        android:paddingLeft="8dp"
        android:textColor="@color/tv_color_defult"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_head_icon"
        android:layout_below="@+id/tv_name"
        android:text="5小时前"
        android:paddingLeft="8dp"
        android:textColor="@color/tv_color_defult"/>

    <View
        android:id="@+id/view_pos"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="2dp"
        android:background="@color/colorGray"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_pos"
        android:padding="8dp"
        android:text="标题标题标题"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_title"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="8dp"
        android:text="内容"/>


    <ImageView
        android:id="@+id/iv_image1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:adjustViewBounds="true"
        android:paddingTop="8dp"
        android:scaleType="centerCrop"

        />
</RelativeLayout>