<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    >

    <Button
        android:id="@+id/btn_release_idl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_idle_sale"
        android:background="@color/colorWhite"
        android:hint="发布闲置"
        />
    <Button
        android:id="@+id/btn_release_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_buy_zone"
        android:background="@color/colorWhite"
        android:hint="发布求购"

        />
    <Button
        android:id="@+id/btn_release_bounty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_bounty_hall"
        android:background="@color/colorWhite"
        android:hint="发布赏金"

        />
    <Button
        android:id="@+id/btn_release_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_campus_information"
        android:background="@color/colorWhite"
        android:hint="发布动态"

        />

</LinearLayout>