<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="36dp"
              android:background="@color/colorPrimary"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:minHeight="36dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

        <EditText
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:id="@+id/et_search"
            android:layout_width="220dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_toolbar_et"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:hint="@string/toolbar_with_search_hint"
            android:textSize="13sp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/toolbar_with_search_screen"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>
</LinearLayout>